<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework Condition="!($(RuntimeIdentifier.StartsWith('win')) or ($([MSBuild]::IsOSPlatform('Windows')) and '$(RuntimeIdentifier)' == ''))">net7.0</TargetFramework>
    <TargetFramework Condition="$(RuntimeIdentifier.StartsWith('win')) or ($([MSBuild]::IsOSPlatform('Windows')) and '$(RuntimeIdentifier)' == '')">net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <LangVersion>11</LangVersion>
    <PublishAot>false</PublishAot>
    <StripSymbols>true</StripSymbols>
    <DefineConstants Condition="$(RuntimeIdentifier.StartsWith('win')) or ($([MSBuild]::IsOSPlatform('Windows')) and '$(RuntimeIdentifier)' == '')">WINDOWS</DefineConstants>
    <DefineConstants Condition="$(RuntimeIdentifier.StartsWith('osx')) or ($([MSBuild]::IsOSPlatform('OSX')) and '$(RuntimeIdentifier)' == '')">MAC</DefineConstants>
    <DefineConstants Condition="$(RuntimeIdentifier.StartsWith('linux')) or ($([MSBuild]::IsOSPlatform('Linux')) and '$(RuntimeIdentifier)' == '')">LINUX</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.0'">WEB</DefineConstants>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>Assets\OnionMedia.ico</ApplicationIcon>
    <AssemblyName>OnionMedia_X</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Platforms\Mac\Output\Data" />
    <Folder Include="Platforms\Mac\Output\ExternalBinaries" />
    <Folder Include="Platforms\Windows\Output" />
    <AvaloniaResource Include="Assets\**" />
    <Folder Include="XamlDicts" />
    <None Remove=".gitignore" />
    <None Remove="licenses\communitytoolkit.txt" />
    <None Remove="licenses\ffmpeg.txt" />
    <None Remove="licenses\FFMpegCore.txt" />
    <None Remove="licenses\microsoft_mit_license.txt" />
    <None Remove="licenses\newtonsoft_json.txt" />
    <None Remove="licenses\onionmedia.txt" />
    <None Remove="licenses\pinvoke_user32.txt" />
    <None Remove="licenses\TagLibSharp.txt" />
    <None Remove="licenses\xFFmpeg.NET.txt" />
    <None Remove="licenses\YoutubeDLSharp.txt" />
    <None Remove="licenses\YoutubeExplode.txt" />
    <None Remove="licenses\yt-dlp.txt" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.0.0-avalonia11-preview4" />
    <PackageReference Include="Avalonia" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.0-preview8" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview8" />
    <PackageReference Include="Jab" Version="0.8.6" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avalonia.RangeSlider-avalonia11\RangeSlider.Avalonia\RangeSlider.Avalonia.csproj" />
    <ProjectReference Include="..\DesktopNotifications-patch-2\DesktopNotifications.FreeDesktop\DesktopNotifications.FreeDesktop.csproj" />
    <ProjectReference Include="..\FluentAvalonia.ProgressRing\FluentAvalonia.ProgressRing\FluentAvalonia.ProgressRing.csproj" />
    <ProjectReference Include="..\Core\OnionMedia\OnionMedia.Core\OnionMedia.Core.csproj" />
    <ProjectReference Include="..\YoutubeDLSharp-master\YoutubeDLSharp\YoutubeDLSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\de-de\Dialogs\ConversionPresetDialog.json" />
    <Content Include="licenses\ffmpeg.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="licenses\onionmedia.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="licenses\TagLibSharp.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="licenses\YoutubeDLSharp.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="licenses\YoutubeExplode.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="licenses\yt-dlp.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\de-de\Dialogs\ConversionPresetDialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\de-de\Dialogs\DeletePresetDialog.json" />
    <Content Include="Resources\de-de\Dialogs\DeletePresetDialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\de-de\Dialogs\DialogResources.json" />
    <Content Include="Resources\de-de\Dialogs\DialogResources.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\de-de\Dialogs\EditTagsDialog.json" />
    <Content Include="Resources\de-de\Dialogs\EditTagsDialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\de-de\Dialogs\LicenseDialogs.json" />
    <Content Include="Resources\de-de\Dialogs\LicenseDialogs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\de-de\Dialogs\PlaylistSelectorDialog.json" />
    <Content Include="Resources\de-de\Dialogs\PlaylistSelectorDialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\de-de\DownloaderPage.json" />
    <Content Include="Resources\de-de\DownloaderPage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\de-de\MediaPage.json" />
    <Content Include="Resources\de-de\MediaPage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\de-de\ProgressStates.json" />
    <Content Include="Resources\de-de\ProgressStates.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\de-de\Resources.json" />
    <Content Include="Resources\de-de\Resources.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\de-de\SettingsPage.json" />
    <Content Include="Resources\de-de\SettingsPage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\en-us\Dialogs\ConversionPresetDialog.json" />
    <Content Include="Resources\en-us\Dialogs\ConversionPresetDialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\en-us\Dialogs\DeletePresetDialog.json" />
    <Content Include="Resources\en-us\Dialogs\DeletePresetDialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\en-us\Dialogs\DialogResources.json" />
    <Content Include="Resources\en-us\Dialogs\DialogResources.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\en-us\Dialogs\EditTagsDialog.json" />
    <Content Include="Resources\en-us\Dialogs\EditTagsDialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\en-us\Dialogs\LicenseDialogs.json" />
    <Content Include="Resources\en-us\Dialogs\LicenseDialogs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\en-us\Dialogs\PlaylistSelectorDialog.json" />
    <Content Include="Resources\en-us\Dialogs\PlaylistSelectorDialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\en-us\DownloaderPage.json" />
    <Content Include="Resources\en-us\DownloaderPage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\en-us\MediaPage.json" />
    <Content Include="Resources\en-us\MediaPage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\en-us\ProgressStates.json" />
    <Content Include="Resources\en-us\ProgressStates.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\en-us\Resources.json" />
    <Content Include="Resources\en-us\Resources.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\en-us\SettingsPage.json" />
    <Content Include="Resources\en-us\SettingsPage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\es\Dialogs\ConversionPresetDialog.json" />
    <Content Include="Resources\es\Dialogs\ConversionPresetDialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\es\Dialogs\DeletePresetDialog.json" />
    <Content Include="Resources\es\Dialogs\DeletePresetDialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\es\Dialogs\DialogResources.json" />
    <Content Include="Resources\es\Dialogs\DialogResources.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\es\Dialogs\EditTagsDialog.json" />
    <Content Include="Resources\es\Dialogs\EditTagsDialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\es\Dialogs\LicenseDialogs.json" />
    <Content Include="Resources\es\Dialogs\LicenseDialogs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\es\Dialogs\PlaylistSelectorDialog.json" />
    <Content Include="Resources\es\Dialogs\PlaylistSelectorDialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\es\DownloaderPage.json" />
    <Content Include="Resources\es\DownloaderPage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\es\MediaPage.json" />
    <Content Include="Resources\es\MediaPage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\es\ProgressStates.json" />
    <Content Include="Resources\es\ProgressStates.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\es\Resources.json" />
    <Content Include="Resources\es\Resources.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\es\SettingsPage.json" />
    <Content Include="Resources\es\SettingsPage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="licenses\mit-license" />
    <Content Include="licenses\mit-license">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\nl\Dialogs\ConversionPresetDialog.json" />
    <Content Include="Resources\nl\Dialogs\ConversionPresetDialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\nl\Dialogs\DeletePresetDialog.json" />
    <Content Include="Resources\nl\Dialogs\DeletePresetDialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\nl\Dialogs\DialogResources.json" />
    <Content Include="Resources\nl\Dialogs\DialogResources.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\nl\Dialogs\EditTagsDialog.json" />
    <Content Include="Resources\nl\Dialogs\EditTagsDialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\nl\Dialogs\LicenseDialogs.json" />
    <Content Include="Resources\nl\Dialogs\LicenseDialogs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\nl\Dialogs\PlaylistSelectorDialog.json" />
    <Content Include="Resources\nl\Dialogs\PlaylistSelectorDialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\nl\DownloaderPage.json" />
    <Content Include="Resources\nl\DownloaderPage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\nl\MediaPage.json" />
    <Content Include="Resources\nl\MediaPage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\nl\ProgressStates.json" />
    <Content Include="Resources\nl\ProgressStates.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\nl\Resources.json" />
    <Content Include="Resources\nl\Resources.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\nl\SettingsPage.json" />
    <Content Include="Resources\nl\SettingsPage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('WINDOWS'))">
    <Compile Include="Platforms\Windows\**\*.cs" />

    <None Remove="Platforms\Windows\Output\**\*" />
    <Content Include="Platforms\Windows\Output\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('MAC'))">
    <Compile Include="Platforms\Mac\**\*.cs" />

    <None Remove="Platforms\Mac\Output\**\*" />
    <Content Include="Platforms\Mac\Output\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('LINUX'))">
    <Compile Include="Platforms\Linux\**\*.cs" />

    <None Remove="Platforms\Linux\Output\**\*" />
    <Content Include="Platforms\Linux\Output\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </Content>
  </ItemGroup>
</Project>
