# OnionMedia-X

./: .gitmodules  OnionMedia.sln  Privacy.md  README.md
Avalonia.RangeSlider-avalonia11/: LICENSE.md  README.md  RangeSlider.Avalonia.sln
Avalonia.RangeSlider-avalonia11/RangeSlider.Avalonia/: RangeSlider.Avalonia.csproj  RangeSliderStyle.cs
Avalonia.RangeSlider-avalonia11/RangeSlider.Avalonia/Controls/: RangeSlider.cs
Avalonia.RangeSlider-avalonia11/RangeSlider.Avalonia/Controls/Primitives/: RangeBase.cs  RangeTrack.cs
Avalonia.RangeSlider-avalonia11/RangeSlider.Avalonia/Enums/: StyleTheme.cs
Avalonia.RangeSlider-avalonia11/RangeSlider.Avalonia/Themes/Fluent/: RangeSlider.axaml
Avalonia.RangeSlider-avalonia11/RangeSlider.Avalonia/Themes/Material/: RangeSlider.axaml
DesktopNotifications-patch-2/DesktopNotifications.FreeDesktop/: DesktopNotifications.FreeDesktop.csproj
FluentAvalonia.ProgressRing/: FluentAvalonia.ProgressRing.sln  LICENSE
FluentAvalonia.ProgressRing/FluentAvalonia.ProgressRing/: FluentAvalonia.ProgressRing.csproj
FluentAvalonia.ProgressRing/FluentAvalonia.ProgressRing/Converters/: FitSquarelyWithinAspectRatioConverter.cs
FluentAvalonia.ProgressRing/FluentAvalonia.ProgressRing/Styling/Controls/: ProgressRing.axaml
FluentAvalonia.ProgressRing/FluentAvalonia.ProgressRing/UI/Controls/ProgressRing/: ProgressRing.cs
OnionMedia.Avalonia/: App.axaml  App.axaml.cs  JsonSerializerContexts.cs  OnionMedia.Avalonia.csproj  Program.cs  TODO.txt  ViewLocator.cs  flatpak-manifest.yml  manifest.yml  rd.xml
OnionMedia.Avalonia/Behaviors/: LostFocusUpdateBindingBehavior.cs
OnionMedia.Avalonia/Converters/: BitToKilobitConverter.cs  CastConverter.cs  DateToShortStringConverter.cs  EnumDisplayNameConverter.cs  EqualityConverter.cs  FileSizeConverter.cs  HexToColorConverter.cs  InequalityConverter.cs  NumericUpDownValueConverter.cs  RemoveFilenameExtensionConverter.cs  ResourceNameToTextConverter.cs  SampleRateComboBoxConverter.cs
OnionMedia.Avalonia/ExternalResources/: Converters.axaml
OnionMedia.Avalonia/Markup/: ResourceExtension.cs
OnionMedia.Avalonia/Resources/de-de/: DownloaderPage.json  MediaPage.json  ProgressStates.json  Resources.json  SettingsPage.json
OnionMedia.Avalonia/Resources/de-de/Dialogs/: ConversionPresetDialog.json  DeletePresetDialog.json  DialogResources.json  EditTagsDialog.json  LicenseDialogs.json  PlaylistSelectorDialog.json
OnionMedia.Avalonia/Resources/en-us/: DownloaderPage.json  MediaPage.json  ProgressStates.json  Resources.json  SettingsPage.json
OnionMedia.Avalonia/Resources/en-us/Dialogs/: ConversionPresetDialog.json  DeletePresetDialog.json  DialogResources.json  EditTagsDialog.json  LicenseDialogs.json  PlaylistSelectorDialog.json
OnionMedia.Avalonia/Resources/es/: DownloaderPage.json  MediaPage.json  ProgressStates.json  Resources.json  SettingsPage.json
OnionMedia.Avalonia/Resources/es/Dialogs/: ConversionPresetDialog.json  DeletePresetDialog.json  DialogResources.json  EditTagsDialog.json  LicenseDialogs.json  PlaylistSelectorDialog.json
OnionMedia.Avalonia/Resources/nl/: DownloaderPage.json  MediaPage.json  ProgressStates.json  Resources.json  SettingsPage.json
OnionMedia.Avalonia/Resources/nl/Dialogs/: ConversionPresetDialog.json  DeletePresetDialog.json  DialogResources.json  EditTagsDialog.json  LicenseDialogs.json  PlaylistSelectorDialog.json
OnionMedia.Avalonia/Services/: ConversionPresetDialog.cs  CustomPresetSelectorDialog.cs  DialogService.cs  DispatcherService.cs  DownloaderDialogService.cs  FiletagEditorDialog.cs  JsonResourceLoader.cs  NetworkStatusService.cs  SettingsService.cs  StringResourceService.cs  ThirdPartyLicenseDialog.cs  ToastNotificationService.cs  UrlService.cs  VersionService.cs  WindowClosingService.cs
OnionMedia.Avalonia/States/: LicenseDialogState.cs
OnionMedia.Avalonia/Styles/: MainStyles.axaml
OnionMedia.Avalonia/UserControls/: TimeRangeSelector.axaml  TimeRangeSelector.axaml.cs
OnionMedia.Avalonia/ViewModels/: MainWindowViewModel.cs  ShellViewModel.cs  TimeRangeSelectorViewModel.cs  ViewModelBase.cs
OnionMedia.Avalonia/Views/: DownloaderPage.axaml  DownloaderPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaPage.axaml  MediaPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  ShellPage.axaml  ShellPage.axaml.cs
OnionMedia.Avalonia/Views/Dialogs/: ConversionPresetDialog.axaml  ConversionPresetDialog.axaml.cs  CustomPresetSelectorDialog.axaml  CustomPresetSelectorDialog.axaml.cs  EditTagsDialog.axaml  EditTagsDialog.axaml.cs  LicensesDialog.axaml  LicensesDialog.axaml.cs  PlaylistSelectorDialog.axaml  PlaylistSelectorDialog.axaml.cs
OnionMedia.Avalonia/Views/Dialogs/LicenseDialogPages/: LicensesInfoPage.axaml  LicensesInfoPage.axaml.cs  LicensesListPage.axaml  LicensesListPage.axaml.cs
OnionMedia.Avalonia/flatpak-resources/share/applications/: org.onionware.onionmedia.desktop
OnionMedia.Avalonia/licenses/: asyncimageloader-avalonia.txt  mit-license
OnionMedia.Uno/OnionMedia.Uno.Mobile/: OnionMedia.Uno.Mobile.csproj
OnionMedia.Uno/OnionMedia.Uno.Shared/: App.xaml  App.xaml.cs  OnionMedia.Uno.Shared.projitems  OnionMedia.Uno.Shared.shproj
OnionMedia.Uno/OnionMedia.Uno.Shared/Services/: ActivationService.cs  ConversionPresetDialog.cs  CustomPresetSelectorDialog.cs  DownloaderDialogService.cs  FiletagEditorDialog.cs  NavigationService.cs  PageService.cs  StringResourceService.cs  ThemeSelectorService.cs  ThirdPartyLicenseDialog.cs  WindowClosingService.cs
OnionMedia.Uno/OnionMedia.Uno.Shared/ViewModels/: ShellViewModel.cs
OnionMedia.Uno/OnionMedia.Uno.Shared/Views/: MediaPage.xaml  (+7 more)
OnionMedia.Uno/OnionMedia.Uno.Skia.Gtk/: OnionMedia.Uno.Skia.Gtk.csproj  Program.cs
OnionMedia.Uno/OnionMedia.Uno.Skia.Gtk/Services/: DialogService.cs  DispatcherService.cs
OnionMedia.Uno/OnionMedia.Uno.Skia.Wpf/: OnionMedia.Uno.Skia.Wpf.csproj
OnionMedia.Uno/OnionMedia.Uno.Windows/: OnionMedia.Uno.Windows.csproj
OnionMedia/OnionMedia/: App.xaml.cs  OnionMedia.csproj
OnionMedia/OnionMedia.Core/: JsonSerializerContext.cs  OnionMedia.Core.csproj
(+18 files in other folders)
