<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\OnionMedia.Uno.Windows')">
    <EmbeddedResource Include="..\OnionMedia.Uno.Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\OnionMedia.Uno.Windows\Images\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\OnionMedia.Uno.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="FFMpegCore" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.CommunityToolkit.Common" Version="7.1.100-dev.15.g12261e2626" />
    <PackageReference Include="Uno.CommunityToolkit.WinUI" Version="7.1.100-dev.15.g12261e2626" />
    <PackageReference Include="Uno.CommunityToolkit.WinUI.UI" Version="7.1.100-dev.15.g12261e2626" />
    <PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Animations" Version="7.1.100-dev.15.g12261e2626" />
    <PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Behaviors" Version="7.1.100-dev.15.g12261e2626" />
    <PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls" Version="7.1.100-dev.15.g12261e2626" />
    <PackageReference Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.5.12" />
    <PackageReference Include="Uno.UI.Skia.Gtk" Version="4.6.0-dev.756" />
    <PackageReference Include="Uno.WinUI" Version="4.6.0-dev.756" />
    <PackageReference Include="Uno.WinUI.Skia.Gtk" Version="4.6.0-dev.756" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OnionMedia\OnionMedia.Core\OnionMedia.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="YoutubeDLSharp">
      <HintPath>..\..\YoutubeDLSharp-master\YoutubeDLSharp\bin\Release\netstandard2.0\YoutubeDLSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\OnionMedia.Uno.Shared\OnionMedia.Uno.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <_Globbed_Compile Remove="Services\DialogService.cs" />
  </ItemGroup>
</Project>