<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OnionMedia.Uno</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Activation\ActivationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activation\DefaultActivationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activation\IActivationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\NavigationViewHeaderBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\NavigationViewHeaderMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BitrateFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\Services\IActivationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\Services\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\Services\INavigationViewService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\Services\IPageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\Services\IThemeSelectorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ViewModels\INavigationAware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EnumToBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FrameExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\NavHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SettingsStorageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ActivationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ConversionPresetDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CustomPresetSelectorDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DownloaderDialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FiletagEditorDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationViewService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\StringResourceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ThemeSelectorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ThirdPartyLicenseDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WindowClosingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\TimeRangeSelector.xaml.cs">
      <DependentUpon>TimeRangeSelector.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverters\BitToKilobitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverters\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverters\EnumDisplayNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverters\EqualsVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverters\FFmpegConversionStateToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverters\FileSizeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverters\InverseBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverters\ItemClickEventArgsToClickedItemConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverters\ResourceNameToTextConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverters\TimeSpanToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ShellViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Dialogs\ConversionPresetDialog.xaml.cs">
      <DependentUpon>ConversionPresetDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Dialogs\CustomPresetSelectorDialog.xaml.cs">
      <DependentUpon>CustomPresetSelectorDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Dialogs\EditTagsDialog.xaml.cs">
      <DependentUpon>EditTagsDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Dialogs\LicenseDialogPages\LicensesInfoPage.xaml.cs">
      <DependentUpon>LicensesInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Dialogs\LicenseDialogPages\LicensesListPage.xaml.cs">
      <DependentUpon>LicensesListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Dialogs\LicensesDialog.xaml.cs">
      <DependentUpon>LicensesDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Dialogs\PlaylistSelectorDialog.xaml.cs">
      <DependentUpon>PlaylistSelectorDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MediaPage.xaml.cs">
      <DependentUpon>MediaPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PlaylistsPage.xaml.cs">
      <DependentUpon>PlaylistsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ShellPage.xaml.cs">
      <DependentUpon>ShellPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\YouTubeDownloaderPage.xaml.cs">
      <DependentUpon>YouTubeDownloaderPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Page.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\TextBlock.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\_FontSizes.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\_Thickness.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\TimeRangeSelector.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Dialogs\ConversionPresetDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Dialogs\CustomPresetSelectorDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Dialogs\EditTagsDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Dialogs\LicenseDialogPages\LicensesInfoPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Dialogs\LicenseDialogPages\LicensesListPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Dialogs\LicensesDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Dialogs\PlaylistSelectorDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MediaPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PlaylistsPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SettingsPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\ShellPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\YouTubeDownloaderPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)XamlDicts\ExternalResources.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <!--
		 Add files present in the shared project folder, excluding the ones
		 explicitly included in the projitem, so files can be added from vscode
		 without manipulating the projitem file.
	-->
    <Content Include="$(MSBuildThisFileDirectory)Assets\AGPLv3_Logo.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\OnionMedia_Icon.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\OnionMedia_Icon_New.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\OnionMedia_Icon_New.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\OnionMedia_Icon_transparent.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\codecs.json" />
    <Content Include="$(MSBuildThisFileDirectory)Data\ConversionPresets.json" />
    <Content Include="$(MSBuildThisFileDirectory)licenses\communitytoolkit.txt" />
    <Content Include="$(MSBuildThisFileDirectory)licenses\ffmpeg.txt" />
    <Content Include="$(MSBuildThisFileDirectory)licenses\FFMpegCore.txt" />
    <Content Include="$(MSBuildThisFileDirectory)licenses\microsoft_mit_license.txt" />
    <Content Include="$(MSBuildThisFileDirectory)licenses\newtonsoft_json.txt" />
    <Content Include="$(MSBuildThisFileDirectory)licenses\onionmedia.txt" />
    <Content Include="$(MSBuildThisFileDirectory)licenses\TagLibSharp.txt" />
    <Content Include="$(MSBuildThisFileDirectory)licenses\xFFmpeg.NET.txt" />
    <Content Include="$(MSBuildThisFileDirectory)licenses\YoutubeDLSharp.txt" />
    <Content Include="$(MSBuildThisFileDirectory)licenses\YoutubeExplode.txt" />
    <Content Include="$(MSBuildThisFileDirectory)licenses\yt-dlp.txt" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de-de\Dialogs\ConversionPresetDialog.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de-de\Dialogs\DeletePresetDialog.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de-de\Dialogs\DialogResources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de-de\Dialogs\EditTagsDialog.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de-de\Dialogs\LicenseDialogs.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de-de\Dialogs\PlaylistSelectorDialog.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de-de\DownloaderPage.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de-de\MediaPage.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de-de\ProgressStates.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de-de\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de-de\SettingsPage.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-us\Dialogs\ConversionPresetDialog.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-us\Dialogs\DeletePresetDialog.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-us\Dialogs\DialogResources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-us\Dialogs\EditTagsDialog.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-us\Dialogs\LicenseDialogs.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-us\Dialogs\PlaylistSelectorDialog.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-us\DownloaderPage.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-us\MediaPage.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-us\ProgressStates.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-us\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-us\SettingsPage.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es\Dialogs\ConversionPresetDialog.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es\Dialogs\DeletePresetDialog.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es\Dialogs\DialogResources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es\Dialogs\EditTagsDialog.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es\Dialogs\LicenseDialogs.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es\Dialogs\PlaylistSelectorDialog.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es\DownloaderPage.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es\MediaPage.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es\ProgressStates.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es\SettingsPage.resw" />
    <_Globbled_Page Include="$(MSBuildThisFileDirectory)**/*.xaml" Exclude="@(Page);@(ApplicationDefinition)">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </_Globbled_Page>
    <Page Include="@(_Globbled_Page)" />
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.xaml.cs" Exclude="@(Compile)">
      <DependentUpon>%(Filename)</DependentUpon>
    </_Globbed_Compile>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.cs" Exclude="@(Compile);@(_Globbed_Compile)" />
    <Compile Include="@(_Globbed_Compile)" />
    <_Globbed_PRIResource Include="$(MSBuildThisFileDirectory)**/*.resw" Exclude="@(PRIResource)" />
    <PRIResource Include="@(_Globbed_PRIResource)" />
    <_Globbed_Content Include="$(MSBuildThisFileDirectory)Assets/**/*.*" Exclude="@(Content)" />
    <Content Include="@(_Globbed_Content)" />
    <!-- Mark the files from this folder as being part of WinUI -->
    <Page Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <ApplicationDefinition Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <!-- Make sure XAML files force reevaluation of up-to-date checks -->
    <UpToDateCheckInput Include="$(MSBuildThisFileDirectory)**/*.xaml" />
  </ItemGroup>
</Project>