<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>RangeSlider.Avalonia</Title>
		<Authors>Dmitry Nizhebovsky</Authors>
		<Description>A range slider control for AvaloniaUI</Description>
		<PackageProjectUrl>https://github.com/DmitryNizhebovsky/Avalonia.RangeSlider</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/DmitryNizhebovsky/Avalonia.RangeSlider/blob/master/LICENSE.md</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/DmitryNizhebovsky/Avalonia.RangeSlider.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>controls range-slider cross-platform avalonia avaloniaui csharp c-sharp ui</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="" />
		<None Include="../LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0-preview4" />
	</ItemGroup>
	
</Project>